interface nn::gpio::IManager is gpio {
	[0] Unknown0(u32) -> object<IUnknown>;
	[1] GetPadSession(u32) -> object<nn::gpio::IPadSession>;
	[2] Unknown2(u32) -> object<IUnknown>;
	[3] Unknown3(u32) -> u8;
	[4] Unknown4() -> u128;
	[5] Unknown5(u32, u8);
	[6] Unknown6(u8);
}

interface nn::gpio::IPadSession {
	[0] Unknown0(u32);
	[1] Unknown1() -> u32;
	[2] Unknown2(u32);
	[3] Unknown3() -> u32;
	[4] Unknown4(u8);
	[5] Unknown5() -> u8;
	[6] Unknown6() -> u32;
	[7] Unknown7();
	[8] Unknown8(u32);
	[9] Unknown9() -> u32;
	[10] Unknown10() -> KObject;
	[11] Unknown11();
	[12] Unknown12(u8);
	[13] Unknown13() -> u8;
	[14] Unknown14(u32);
	[15] Unknown15() -> u32;
}
