interface nn::ncm::detail::INcmInterface4Unknown {
	[10] Unknown10();
	[13] Unknown13() -> u64;
}

interface nn::ncm::detail::INcmInterface5Unknown {
	[5] Unknown5() -> u64;
	[7] Unknown7() -> u64;
	[8] Unknown8();

	[15] Unknown15();
}

interface nn::ncm::detail::INcmInterface is ncm {
	[2] Unknown2() -> u64;
	[3] Unknown3() -> u64;
	[4] Unknown4() -> object<nn::ncm::detail::INcmInterface4Unknown>;
	[5] Unknown5() -> object<nn::ncm::detail::INcmInterface5Unknown>;
	[9] Unknown9() -> u64;
	[11] Unknown11() -> u64;
}

interface nn::ncm::detail::LocationResolverInterface is lr {
}
