interface nn::nfc::detail::ISystemManager is nfc:sys {
	[0] GetISystem() -> object<nn::nfc::detail::ISystem>;
}

interface nn::nfc::detail::IUserManager is nfc:user {
	[0] GetIUser() -> object<nn::nfc::detail::IUser>;
}

interface nn::nfc::mifare::detail::IUserManager is nfc:mf:u {
	[0] GetIUserMifare() -> object<nn::nfc::mifare::detail::IUser>;
}

interface nn::nfp::detail::IDebugManager is nfp:dbg {
	[0] GetIDebug() -> object<nn::nfp::detail::IDebug>;
}

interface nn::nfp::detail::ISystemManager is nfp:sys {
	[0] GetISystem() -> object<nn::nfp::detail::ISystem>;
}

interface nn::nfp::detail::IUserManager is nfp:user {
	[0] GetIUser() -> object<nn::nfp::detail::IUser>;
}
