interface nn::pdm::detail::IQueryService is pdm:qry {
	[0] Unknown0(u32) -> (u32, buffer<unknown, 6, 0>);
	[1] Unknown1() -> (u32, buffer<unknown, 6, 0>);
	[2] Unknown2(u64, u64) -> (u32, buffer<unknown, 6, 0>);
	[3] Unknown3(u64) -> (u32, buffer<unknown, 6, 0>);
	[4] Unknown4(u64) -> (u64, u64, u64, u64, u64);
	[5] Unknown5(u64, u64, u64) -> (u64, u64, u64, u64, u64);
	[6] Unknown6(u64, u64) -> (u64, u64, u64, u64, u64);
	[7] Unknown7(buffer<unknown, 5, 0>) -> (u32, buffer<unknown, 6, 0>);
	[8] Unknown8(u32) -> (u32, buffer<unknown, 6, 0>);
	[9] Unknown9() -> (u32, u32, u32);
	[10] Unknown10(u32) -> (u32, buffer<unknown, 6, 0>);
}

interface nn::pdm::detail::INotifyService is pdm:ntfy {
	[0] Unknown0(u64, u64);
	[2] Unknown2(u8);
	[3] Unknown3(u8);
	[4] Unknown4();
	[5] Unknown5(buffer<unknown, 5, 0>);
}