interface TcService is tc {
	[0] Unknown0();
	[1] Unknown1();
	[2] Unknown2();
	[3] Unknown3();
	[4] Unknown4();
	[5] Unknown5();
	[6] Unknown6();
	[7] Unknown7();
	[8] Unknown8();
}

interface FanService is fan {
	[0] Unknown0();
	[1] Unknown1();
	[2] Unknown2();
	[3] Unknown3();
	[4] Unknown4();
	[5] Unknown5();
	[6] Unknown6();
	[7] Unknown7();
}

interface PsmService is psm {
	[0] Unknown0();
	[1] Unknown1();
	[2] Unknown2();
	[3] Unknown3();
	[4] Unknown4();
	[5] Unknown5();
	[6] Unknown6();
	[7] Unknown7() -> object<IPsmSession>;
	[8] Unknown8();
	[9] Unknown9();
	[10] Unknown10();
	[11] Unknown11();
	[12] Unknown12();
	[13] Unknown13();
	[14] Unknown14();
	[15] Unknown15();
	[16] Unknown16();
	[17] Unknown17();
}

interface IPsmSession {
}
